AutometonTest2
==============
Simple android project that uses mainly mockup screen(s) to experiment
Started adding the AutometonModel from the netbeans project to see if it can be used

Current issues:
- need to use android sqllite classes (implemnt sqllitehelper interface)
- missing smack library to connect to amazon instance (something related to dns)
- need different file access code to write cached data for android. Create interface